<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GSM_NBIoT_Module.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.8.1 V</Value>
    </Setting>
    <Setting Name="Standard" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Enhanced" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastConfiguration" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>